# BAP Configuration
NODE_ENV=development
PORT=8080

# BPP Services URLs (configured via docker-compose)
FLIGHTS_BPP_URL=http://bpp-flights:7001
FLIGHTS_INTL_BPP_URL=http://travel-discovery-bpp-international-flights:7005
HOTELS_BPP_URL=http://bpp-hotels:7003
EXPERIENCES_BPP_URL=http://localhost:7004
BUSES_BPP_URL=http://localhost:3004
TRAINS_BPP_URL=http://localhost:3005

# BAP Identity Configuration  
BAP_ID=travel-discovery-bap.example.com
BAP_URI=http://localhost:8080
